# ApiMar

./: ApiMar.sln
ApiMar/: .gitignore  ApiMar.csproj  ApiMar.http  Program.cs
ApiMar/Controllers/: AuthController.cs  BriefingConController.cs  So115Controller.cs
ApiMar/DOCS/: ANALISI_V1.2.docx  AppMarDB-DUMP.sql
ApiMar/Data/: AppMarDBContext.cs
ApiMar/Mappings/: MapsterConfig.cs
ApiMar/Models/: utenteruolo.cs
ApiMar/Models/DTO/: EntitaDTO.cs  ResultListDTO.cs
ApiMar/Models/DTO/Auth/: LoginDTO.cs  UserWaucDTO.cs
ApiMar/Models/DTO/BriefingCon/: OrganicoDTO.cs  OrganicoDisponibileDTO.cs  ServizioDTO.cs  ServizioListDTO.cs  ServizioPostDTO.cs
ApiMar/Models/DTO/SO/: ChiamataDTO.cs  InterventoDTO.cs
ApiMar/Models/EF/BriefingCon/: Nucleo.cs  Organico.cs  OrganicoDisponibile.cs  OrganicoTipologia.cs  Qualifica.cs  Servizio.cs  Specializzazione.cs
ApiMar/Models/EF/Generic/: Sede.cs  SedeTipologia.cs
ApiMar/Properties/: launchSettings.json
ApiMar/Repositories/: AuthLdapRepository.cs  OracleSO115Repository.cs  PgBriefingConRepository.cs
ApiMar/Repositories/Interfaces/: IAuthRepository.cs  IBriefingConRepository.cs  ISO115Repository.cs
ApiMar/Services/: OracleService.cs
